# MoviesApp

./: Movies.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DbFillerApp/: DbFillerApp.csproj  Dockerfile  MovieApiResponseModel.cs  MovieModel.cs  MovieServices.cs  Program.cs
DbFillerApp/Data/: MoviesDbContext.cs
DbFillerApp/Properties/: launchSettings.json
Movies.Accounts.Api/: Dockerfile  Movies.Accounts.Api.csproj  Program.cs  appsettings.json
Movies.Accounts.Api/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
Movies.Accounts.Api/Commands/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
Movies.Accounts.Api/Controllers/: AccountController.cs
Movies.Accounts.Api/Data/: AccountsDbContext.cs  Seeder.cs
Movies.Accounts.Api/Events/PublishEvents/: IPublishEventsService.cs  PublishEventsService.cs
Movies.Accounts.Api/Migrations/: 20230624093108_InitialCreate.Designer.cs  20230624093108_InitialCreate.cs  AccountsDbContextModelSnapshot.cs
Movies.Accounts.Api/Models/: ServiceResponse.cs
Movies.Accounts.Api/Models/ActionModels/: LoginModel.cs  RegisterModel.cs
Movies.Accounts.Api/Models/TokenModels/: TokenInfo.cs  UserTokenModel.cs
Movies.Accounts.Api/Models/UserModels/: UserModel.cs
Movies.Accounts.Api/Properties/: launchSettings.json
Movies.Accounts.Api/Services/AccountServices/: AccountService.cs  IAccountService.cs
Movies.Accounts.Api/Services/TokenGenerator/: AccessTokenGenerator.cs
Movies.Admin.Api/: Dockerfile  Movies.Admin.Api.csproj  Program.cs  appsettings.json
Movies.Admin.Api/Config/: EmailConfiguration.cs  MongoDBConfig.cs
Movies.Admin.Api/Controllers/: MoviesController.cs
Movies.Admin.Api/Data/: AccountsDbContext.cs  Seeder.cs
Movies.Admin.Api/Events/RecieveEvents/: IRecieveEvents.cs  RecieveEvents.cs
Movies.Admin.Api/Migrations/: 20230702055039_AdminApiCreate.Designer.cs  20230702055039_AdminApiCreate.cs  AccountsDbContextModelSnapshot.cs
Movies.Admin.Api/Models/: MovieModel.cs  RecommendMovieModel.cs  ServiceResponse.cs  UserModel.cs  UserTokenModel.cs
Movies.Admin.Api/Models/ReviewModels/: ReviewModel.cs  UserReviewsModel.cs
Movies.Admin.Api/Properties/: launchSettings.json
Movies.Admin.Api/Services/: IMovieServices.cs  MovieServices.cs
Movies.Admin.Api/Services/CacheServices/: CacheService.cs  ICacheService.cs
Movies.Client.Api/: Dockerfile  Movies.Client.Api.csproj  Program.cs  appsettings.json
Movies.Client.Api/Config/: PaginationFilter.cs
Movies.Client.Api/Controllers/: MoviesController.cs
Movies.Client.Api/Data/: MoviesDbContext.cs  Seeder.cs
Movies.Client.Api/Migrations/: 20230625182158_MoviesTableCreate.Designer.cs  20230625182158_MoviesTableCreate.cs  MoviesDbContextModelSnapshot.cs
Movies.Client.Api/Models/: MovieModel.cs  RecommendMovieModel.cs
Movies.Client.Api/Models/Responses/: GetMoviesWithIdResponseModel.cs  PagedResponse.cs  ServiceResponse.cs
Movies.Client.Api/Models/Reviews/: PostReviewModel.cs  ReviewModel.cs  UserReviewsModel.cs
Movies.Client.Api/Properties/: launchSettings.json
Movies.Client.Api/Services/: IMoviesService.cs  MoviesService.cs
Movies.Movies.api/: Dockerfile  Movies.Movies.api.csproj  WeatherForecast.cs
Movies.Movies.api/Controllers/: MoviesController.cs
Movies.Movies.api/Properties/: launchSettings.json
